{
  "name": "@safwanyp/json-schema-to-dts",
  "version": "0.1.2",
  "description": "Convert JSON Schema to TypeScript types with JSDoc annotations",
  "keywords": [
    "jsdoc",
    "json-schema",
    "types",
    "typescript"
  ],
  "repository": "https://github.com/safwanyp/json-schema-to-dts",
  "license": "MIT",
  "author": "Safwan Parkar",
  "files": [
    "LICENSE",
    "README.md",
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm run build && pnpm test",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "release:base": "standard-version -t '@safwanyp/json-schema-to-dts@'",
    "pre-release": "pnpm run release:base --prerelease rc",
    "pre-release:check": "pnpm run pre-release --dry-run",
    "release": "pnpm run release:base",
    "release:check": "pnpm run release --dry-run"
  },
  "dependencies": {
    "glob": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "20",
    "@vitest/coverage-v8": "^4.0.17",
    "oxfmt": "^0.24.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=14.14.0"
  },
  "volta": {
    "node": "20.20.0",
    "pnpm": "10.28.0"
  }
}
